# chatbot-backend

./: .gitignore  Tips.sln
Repository/: AdditionalChargesRepository.cs  ApprovalRangesRepository.cs  ArchitectureRepository.cs  AuditFrequencyRepository.cs  BHKRepository.cs  BankTermRepository.cs  BasicOfApprovalRepository.cs  BasisOfApprovalRepository.cs  BatchRepository.cs  CategoryRepository.cs  CityRepository.cs  CommodityRepository.cs  CompanyCategoryRepository.cs  CompanyFileUploadRepository.cs  CompanyMasterRepository.cs  ConvertionrateRepository.cs  CostCenterRepository.cs  CostingMethodRepository.cs  CurrencyRepository.cs  CustomerCategoryRepository.cs  CustomerMasterRepository.cs  CustomerTypeRepository.cs  DeliveryTermRepository.cs  DemoStatusRepository.cs  DepartmentRepository.cs  DiscountRangesRepository.cs  EmailIDsRepository.cs  EmailTemplateRepository.cs  EmployeeDetailsRepository.cs  EngineeringBomRepository.cs  ExportUnitTypeRepository.cs  FG_Weighted_AvgCostRepository.cs  FG_Weighted_AvgCost_History_Repository.cs  FieldInformationRepository.cs  FormsAccessRepository.cs  GLAccountsRepository.cs  GST PercentageRepository.cs  HSNRepository.cs  IncoTermRepository.cs  IssuingStockRepository.cs  (+67 more)
Tips/: Dockerfile  Program.cs  Tips.csproj  appsettings.json
Tips.AiAgent.Api/: Program.cs  README.md  Tips.AiAgent.Api.csproj  Tips.AiAgent.Api.http  appsettings.json  build.txt  build_log.txt  build_output.txt
Tips.AiAgent.Api/Controllers/: AiAgentController.cs
Tips.AiAgent.Api/Entities/: TipsAiAgentDbContext.cs
Tips.AiAgent.Api/Extensions/: ServiceExtensions.cs  TokenValidationMiddleware.cs
Tips.AiAgent.Api/McpTools/: DateTimeTool.cs  DoReportTool.cs  DoWorkOrderReportTool.cs  EchoTool.cs  GreetingTool.cs  OdoReportTool.cs  ReturnDoReportTool.cs  ReturnOdoReportTool.cs
Tips.Grin.Api/: Dockerfile  MappingProfile.cs  Program.cs  Tips.Grin.Api.csproj  WeatherForecast.cs  appsettings.json
Tips.Grin.Api/Contracts/: IBinningItemsRepository.cs  IBinningLocationRepository.cs  IBinningLocations.cs  IBinningRepository.cs  IDocumentUploadRepository.cs  IGrinPartsRepository.cs  IGrinRepository.cs  IGrinsForServiceItemsPartsRepository.cs  IGrinsForServiceItemsRepository.cs  IIQCConfirmationItemsRepository.cs  IIQCConfirmationRepository.cs  IIQCForServiceItemsRepository.cs  IIQCForServiceItems_ItemsRepository.cs  IIQCReturnToVendorRepository.cs  IKIT_BinningRepository.cs  IKIT_GRINPartsRepository.cs  IKIT_GRINRepository.cs  IKIT_IQCRepository.cs  ILoggerManager.cs  IOpenGrinForBinningItemsRepository.cs  IOpenGrinForBinningRepository.cs  IOpenGrinForGrinItemRepository.cs  IOpenGrinForGrinRepository.cs  IOpenGrinForIQCItemRepository.cs  IOpenGrinForIQCRepository.cs  IOpenGrinPartsRepository.cs  IOpenGrinRepository.cs  IProjectNumberRepository.cs  IRepositoryBase.cs  IReturnGrinDocumentUploadRepository.cs  IReturnGrinPartsRepository.cs  IReturnGrinRepository.cs  ITokenValidationService.cs  IWeightedAvgCostRepository.cs  IWeightedAvgRateRepository.cs  ServiceResponse.cs  test.cs
Tips.Grin.Api/Controllers/: BinningController.cs  GrinController.cs  GrinsForServiceItemsController.cs  IQCConfirmationController.cs  IQCConfirmation_SPReport.cs  IQCForServiceItemsController.cs  IQCReturnToVendorController.cs  KIT_BinningController.cs  KIT_GRINController.cs  KIT_IQCController.cs  OpenGrinController.cs  OpenGrinForBinningController.cs  OpenGrinForGrinController.cs  OpenGrinForIQCController.cs  ReturnGrinController.cs  WeatherForecastController.cs
Tips.Grin.Api/Entities/: Binning.cs  BinningItems.cs  BinningLocation.cs  DocumentUpload.cs  GrinNumber.cs  GrinParts.cs  GrinSPReportForTrans.cs  GrinStatus.cs  Grin_ReportSP.cs  Grins.cs  GrinsForServiceItems.cs  GrinsForServiceItemsNumber.cs  GrinsForServiceItemsOtherCharges.cs  GrinsForServiceItemsParts.cs  GrinsForServiceItemsProjectNumbers.cs  IQCConfirmation.cs  IQCConfirmationItems.cs  IQCConfirmationSPReportForTrans.cs  IQCConfirmation_SPReport.cs  IQCForServiceItems.cs  IQCForServiceItems_Items.cs  IQCReturnToVendor.cs  IQCReturnToVendorItems.cs  IQCReturnToVendorItemsProject.cs  KITGrinSPReport.cs  KIT_Binning.cs  KIT_BinningItems.cs  KIT_BinningItemsLocation.cs  KIT_GRIN.cs  KIT_GRINParts.cs  KIT_GRIN_KITComponents.cs  KIT_GRIN_OtherCharges.cs  KIT_GRIN_ProjectNumbers.cs  KIT_GrinNumber.cs  KIT_IQC.cs  KIT_IQCItems.cs  OpenGrin.cs  OpenGrinDetails.cs  OpenGrinForBinning.cs  OpenGrinForBinningItems.cs  (+23 more)
Tips.Grin.Api/Extensions/: ServiceExtensions.cs  TokenValidationMiddleware.cs  TokenValidationService.cs
Tips.Grin.Api/Migrations/: Test.cs  TipsGrinDbContextModelSnapshot.cs
Tips.Grin.Api/Properties/: launchSettings.json
Tips.Grin.Api/Repository/: BinningRepository.cs  GrinPartsRepository.cs  GrinRepository.cs  GrinsForServiceItemsPartsRepository.cs  GrinsForServiceItemsRepository.cs  IQCConfirmationRepository.cs  IQCForServiceItemsRepository.cs  IQCForServiceItems_ItemsRepository.cs  IQCReturnToVendorRepository.cs  KIT_BinningRepository.cs  KIT_GRINPartsRepository.cs  KIT_GRINRepository.cs  KIT_IQCRepository.cs  OpenGrinForBinningItemsRepository.cs  OpenGrinForBinningRepository.cs  OpenGrinForGrinItemRepository.cs  OpenGrinForGrinRepository.cs  OpenGrinForIQCItemRepository.cs  OpenGrinForIQCRepository.cs  OpenGrinRepository.cs  RepositoryBase.cs  ReturnGrinRepository.cs  Tezt.cs  WeightedAvgCostRepository.cs  WeightedAvgRateRepository.cs
Tips.Master.Api/: Dockerfile  MappingProfile.cs  Program.cs  Tips.Master.Api.csproj  WeatherForecast.cs  appsettings.json
Tips.Master.Api/Accounts/: Auth.cs  IJwtAuth.cs
Tips.Master.Api/Controllers/: BHKController.cs  (+102 more)
Tips.Production.Api/: Dockerfile  MappingProfile.cs  Program.cs  Tips.Production.Api.csproj  WeatherForecast.cs  appsettings.json  nlog.config
Tips.Purchase.Api/: Dockerfile  MappingProfile.cs  Program.cs  Tips.Purchase.Api.csproj  WeatherForecast.cs  appsettings.json
Tips.SalesService.Api/: Dockerfile  MappingProfile.cs  Program.cs  Tips.SalesService.Api.csproj  appsettings.json
Tips.Tally.Api/: MappingProfile.cs  Program.cs  Tips.Tally.Api.csproj  appsettings.json
(+1453 files in other folders)
