<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css" />
	<!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		@media (max-width:700px) {
			.row-content {
				width: 100% !important;
			}

			.image_block img.big {
				width: auto !important;
			}

			.column .border {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}
		}
	</style>
</head>

<body style="margin: 0; background-color: #ffffff; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table border="0" cellpadding="0" cellspacing="0" class="text_block"
		   role="presentation"
		   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
		   width="100%">
		<tr>
			<td style="padding: 18pt 18pt 18pt 18pt">
				<div align="center">
					<table class="x_162101260MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; " data-ogsb="white">
						<tbody>
							<tr>
								<td style="padding: 0cm 0cm 0cm 0cm"><p class="MsoNormal"><span style="font-size: 7.5pt;  " data-ogsc="">Your Sales-Order</span><span data-ogsc="black"><br></span><b><span style="font-size: 15pt;  " data-ogsc="black">{{Sales-Order Number}} </span></b></p></td>
								<td style="padding: 0cm 0cm 0cm 0cm">

									<p class="MsoNormal" align="right" style="text-align: right;background-color: black;width: fit-content;float: right;border-radius: 5px;border-style: solid;border-color: #ffffffe0;">
										<img id="1717498312121110001_imgsrc_url_0" alt="KEUS AUTOMATION PRIVATE LIMITED" src="https://keus-odoo-keus-v13-master-1223966.odoo.com/logo.png?company=1" style="
																height: min-content;
															">
									</p>

								</td>
							</tr>
							<tr><td colspan="2" style="padding: 0cm 0cm 0cm 0cm"><div class="MsoNormal" align="center" style="margin-right: 0cm; margin-bottom: 24pt; margin-left: 0cm; text-align: center"><span data-ogsc="black"><hr width="100%" align="center"></span></div></td></tr>
						</tbody>
					</table>
				</div>
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
		   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
						   role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										   class="row-content stack" role="presentation"
										   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px;"
										   width="680">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<div class="spacer_block"
														 style="height:20px;line-height:20px;font-size:1px;"> </div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
						   role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										   class="row-content stack" role="presentation"
										   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px;"
										   width="680">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														   class="image_block" role="presentation"
														   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														   width="100%">
														<tr>
															<td style="padding-bottom:20px;width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" style="line-height:10px">
																	<img width="129" height="92" style="width: 1.3437in; height: 0.9583in" id="1717498312121110001_imgsrc_url_1" alt="Alternate text" src="https://keus-odoo-keus-v13-master-1223966.odoo.com/web/image/1335/Keus_Logo_1.png?access_token=19c35057-fe0c-4bf1-b521-7d4acb2917d1">
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														   class="image_block" role="presentation"
														   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														   width="100%">
														<tr>
															<td style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" style="line-height:10px">
																	<img width="639" height="360" style="border:#eeeeee 2px solid;width: 7.1in; height: 3.75in" id="1717498312121110001_imgsrc_url_2" alt="Alternate text" src="https://keus-odoo-keus-v13-master-1223966.odoo.com/web/image/1336/Integrated_Solution-min.jpg?access_token=6b4e53cf-10cc-4356-b5c3-3bc19d60a54a">
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3"
						   role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										   class="row-content stack" role="presentation"
										   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #eeeeee; color: #000000; width: 680px;"
										   width="680">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<div class="spacer_block"
														 style="height:30px;line-height:30px;font-size:1px;"> </div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4"
						   role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										   class="row-content stack" role="presentation"
										   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #eeeeee; color: #000000; background-position: center top; width: 680px;"
										   width="680">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="16.666666666666668%">
													<div class="spacer_block"
														 style="height:1px;line-height:0px;font-size:1px;"> </div>
												</td>
												<td class="column column-2"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="66.66666666666667%">
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														   role="presentation"
														   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														   width="100%">
														<tr>
															<td style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:30px;">
																<div style="font-family: sans-serif">
																	<div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #000000; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
																		<p style="margin: 0; font-size: 14px; text-align: center;">
																			<span style="font-size:20px;">
																				<strong>
																					<span style="">Dear {{Customer Name}}</span>
																				</strong>
																			</span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														   class="divider_block" role="presentation"
														   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														   width="100%">
														<tr>
															<td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;">
																<div align="center">
																	<table border="0" cellpadding="0" cellspacing="0"
																		   role="presentation"
																		   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																		   width="35%">
																		<tr>
																			<td class="divider_inner"
																				style="font-size: 1px; line-height: 1px; border-top: 1px solid #000000;">
																				<span> </span>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														   role="presentation"
														   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														   width="100%">
														<tr>
															<td style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:15px;">
																<div style="font-family: sans-serif">
																	<div style="font-size: 14px; mso-line-height-alt: 21px; color: #555555; line-height: 1.5; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
																		<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 21px;">
																			<span style="font-size:14px;">
																				We wish to
																				inform you that your Smart Home
																				Sales-Order
																			</span>
																		</p>
																		<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 21px;">
																			<span style="font-size:14px;">
																				has been
																				prepared based on the On-site inspection
																				requirements and subsequent discussions
																				with you.
																			</span>
																		</p>
																		<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 21px;">
																		</p>
																		<p style="margin: 0; font-size: 14px; text-align: center;">
																			<span style="">
																				Please find the Sales-Order
																				details in the link below
																			</span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														   class="button_block" role="presentation"
														   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														   width="100%">
														<tr>
															<td style="padding-bottom:30px;padding-left:20px;padding-right:20px;padding-top:25px;text-align:center;">
																<div align="center">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/771880_755474/S1843.pdf" style="height:42px;width:208px;v-text-anchor:middle;" arcsize="24%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:16px"><![endif]-->
																	<a href=""
																	   style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#000000;border-radius:10px;width:auto;border-top:1px solid #000000;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;padding-top:5px;padding-bottom:5px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"
																	   target="_blank">
																		<span style="padding-left:50px;padding-right:50px;font-size:16px;display:inline-block;letter-spacing:1px;">
																			<span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">
																				<span data-mce-style="font-size: 16px; line-height: 32px;"
																					  style="font-size: 16px; line-height: 32px;">Sales-Order</span>
																			</span>
																		</span>
																	</a>
																	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														   role="presentation"
														   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														   width="100%">
														<tr>
															<td style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:5px;">
																<div style="font-family: sans-serif">
																	<div style="font-size: 14px; mso-line-height-alt: 21px; color: #555555; line-height: 1.5; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
																		<p style="margin: 0; text-align: center; mso-line-height-alt: 19.5px;">
																			<span style="font-size:13px;">
																				Do reach out
																				to our Home Automation Experts for any
																				queries.
																			</span>
																		</p>
																		<p style="margin: 0; mso-line-height-alt: 21px;">
																		</p>
																		<p style="margin: 0; mso-line-height-alt: 21px;">
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-3"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="16.666666666666668%">
													<div class="spacer_block"
														 style="height:1px;line-height:0px;font-size:1px;"> </div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5"
						   role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										   class="row-content stack" role="presentation"
										   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px;"
										   width="680">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														   class="image_block" role="presentation"
														   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														   width="100%">
														<tr>
															<td style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" style="line-height:10px">
																	<img border="0" width="639" height="425" style="border:#eeeeee 2px solid;width: 7.1in; height: 4.427in" id="1717498312121110001_imgsrc_url_3" alt="Alternate text" src="https://keus-odoo-keus-v13-master-1223966.odoo.com/web/image/1337/47398573-0904-47d6-8ca6-5d7cb4b0e49c.jpg?access_token=40ccdd2c-0574-405f-896e-e25223aef9e3">
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6"
						   role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										   class="row-content stack" role="presentation"
										   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #eeeeee; color: #000000; width: 680px;"
										   width="680">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														   role="presentation"
														   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														   width="100%">
														<tr>
															<td style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:55px;">
																<div style="font-family: sans-serif">
																	<div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #000000; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
																		<p style="margin: 0; font-size: 14px; text-align: center;">
																			<span style="font-size:20px;">
																				<strong>
																					<span style="">
																						OUR
																						ADDRESS
																					</span>
																				</strong>
																			</span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														   class="divider_block" role="presentation"
														   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														   width="100%">
														<tr>
															<td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:5px;">
																<div align="center">
																	<table border="0" cellpadding="0" cellspacing="0"
																		   role="presentation"
																		   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																		   width="15%">
																		<tr>
																			<td class="divider_inner"
																				style="font-size: 1px; line-height: 1px; border-top: 1px solid #000000;">
																				<span> </span>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														   role="presentation"
														   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														   width="100%">
														<tr>
															<td style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:5px;">
																<div style="font-family: sans-serif">
																	<div style="font-size: 12px; mso-line-height-alt: 21.6px; color: #000000; line-height: 1.8; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
																		<p style="margin: 0; text-align: center; font-size: 14px; mso-line-height-alt: 25.2px;">
																			<span style="font-size:14px;">
																				8-2-309/3/A,
																				4th Floor, Road No. 14, Banjara
																				Hills,
																			</span>
																		</p>
																		<p style="margin: 0; text-align: center; font-size: 14px; mso-line-height-alt: 25.2px;">
																			<span style="font-size:14px;">
																				Hyderabad,
																				Telangana - 500 034
																			</span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														   class="divider_block" role="presentation"
														   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														   width="100%">
														<tr>
															<td style="padding-left:10px;padding-right:10px;padding-top:30px;">
																<div align="center">
																	<table border="0" cellpadding="0" cellspacing="0"
																		   role="presentation"
																		   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																		   width="100%">
																		<tr>
																			<td class="divider_inner"
																				style="font-size: 1px; line-height: 1px; border-top: 1px solid #000000;">
																				<span> </span>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7"
						   role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										   class="row-content stack" role="presentation"
										   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #eeeeee; color: #000000; width: 680px;"
										   width="680">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="10" cellspacing="0"
														   class="text_block" role="presentation"
														   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														   width="100%">
														<tr>
															<td>
																<div style="font-family: sans-serif">
																	<div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #000000; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
																		<p style="margin: 0; font-size: 14px; text-align: center;">
																			<span style="font-size:20px;">
																				<strong>
																					<span style="">
																						CONNECT WITH
																						US
																					</span>
																				</strong>
																			</span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
														<tr>
															<table border="0" cellpadding="0" cellspacing="0"
																   class="divider_block" role="presentation"
																   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																   width="100%">
																<tr>
																	<td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:5px;">
																		<div align="center">
																			<table border="0" cellpadding="0"
																				   cellspacing="0" role="presentation"
																				   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																				   width="15%">
																				<tr>
																					<td class="divider_inner"
																						style="font-size: 1px; line-height: 1px; border-top: 1px solid #000000;">
																						<span> </span>
																					</td>
																				</tr>
																			</table>
																		</div>
																	</td>
																</tr>
															</table>
														</tr>
														<tr style="text-align: center;">
															<td>
																<div style="font-family: sans-serif">
																	<div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #000000; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
																		<a href="https://www.linkedin.com/company/keus-smart-home"><img style="margin: 20px;" alt="linkedin" src="https://img.icons8.com/?size=100&id=8808&format=png&color=000000" /></a>
																		<a href="https://www.instagram.com/keussmarthome/"><img style="margin: 20px;" alt="instagram" src="https://img.icons8.com/?size=100&id=RhYNENh5cxlS&format=png&color=000000" /></a>
																		<a href="https://www.facebook.com/keussmarthome/"><img style="margin: 20px;" alt="facebook" src="https://img.icons8.com/?size=100&id=118467&format=png&color=000000" /></a>
																	</div>
																</div>
															</td>
														</tr>

														<tr>
															<td style="padding-bottom:15px;padding-left:20px;padding-right:20px;">
																<div style="font-family: sans-serif">
																	<div style="font-size: 14px; mso-line-height-alt: 21px; color: #888c8f; line-height: 1.5; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
																		<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 21px;">
																			<span style="color:#000000;font-size:14px;">
																				<a href="https://www.keus.in/"
																				   rel="noopener"
																				   style="text-decoration:underline;color:#000000;"
																				   target="_blank">
																					<span style="">https://www.keus.in/</span>
																				</a>
																			</span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
														<tr>
															<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #000000;">
																<span>&hairsp;</span>
															</td>
														</tr>
														<tr>
															<td class="column column-1"
																style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
																width="100%">
																<div style="margin-top: 24pt; margin-bottom: 24pt;;background-color: #eeeeee;color: #000000;"><p class="MsoNormal" align="center" style="text-align: center"><span style="color: rgb(181, 184, 185) !important;" data-ogsc="rgb(69, 71, 72)"><a href="" target="_blank" data-ogsc="" style="color: rgb(192, 127, 255) !important;"><span style="font-size: 10pt;color: rgb(38, 38, 38) !important;background-image: initial;background-position: initial;background-size: initial;background-repeat: initial;background-attachment: initial;background-origin: initial;background-clip: initial;/* background-color: rgb(185, 137, 171) !important; */text-decoration: none;" data-ogsb="rgb(135, 90, 123)" data-ogsc="white">Accept &amp; Sign Sales-Order </span></a></span></p></div>
																<div><p class="MsoNormal"><span style="font-size: 10pt; color: rgb(69, 71, 72);">Best regards, </span></p></div>

															</td>
														</tr>
														<tr><td style="padding: 0cm 0cm 0cm 0cm"><div class="MsoNormal" align="center" style="margin-right: 0cm; margin-bottom: 3pt; margin-left: 0cm; text-align: center"><span style="font-size: 8.5pt; color: rgb(69, 71, 72);"><hr width="100%" align="center"></span></div><p class="MsoNormal" style="margin-right: 0cm; margin-bottom: 3pt; margin-left: 0cm"><b><span style="font-size: 8.5pt; color: rgb(69, 71, 72);">KEUS AUTOMATION PRIVATE LIMITED</span></b><span style="font-size: 8.5pt; color: rgb(69, 71, 72);"></span></p><div><p class="MsoNormal" style="margin-right: 0cm; margin-bottom: 3pt; margin-left: 0cm"><span style="font-size: 8.5pt; color: rgb(153, 153, 153);">9866045550 | <a href="http://www.keus.in" target="_blank"><span style="color: rgb(153, 153, 153); text-decoration: none;">http://www.keus.in </span></a></span></p></div></td></tr>
													</table>

												</td>
												<table class="x_162101260MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%; border-collapse: collapse; border-spacing: 0; min-width: 100%"><tbody><tr><td valign="top" style="padding: 0cm 0cm 0cm 0cm; min-width: 100%"><div align="center"><table class="x_162101260MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%; border-collapse: collapse; min-width: 100%"><tbody><tr style="height: 30pt"><td valign="top" style="padding: 0cm 0cm 0cm 0cm; height: 30pt; border-spacing: 0; border-top: transparent"></td></tr></tbody></table></div></td></tr></tbody></table>
											</tr>

										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>