2022-11-04 14:22:13.5742 Info Message Template Auto Format enabled
2022-11-04 14:22:13.6151 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-11-04 14:22:13.7138 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-11-04 14:22:13.7138 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt'
2022-11-04 14:22:13.7270 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-04 14:22:13.7270 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-04 14:22:13.7270 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-11-04 14:22:13.7270 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-04 14:22:13.7353 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-04 14:22:13.7353 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-04 14:22:13.7353 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-04 14:22:13.7353 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-04 14:22:13.7353 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-04 14:22:13.7353 Info Adding target FileTarget(Name=logfile)
2022-11-04 14:22:13.7353 Debug Registered target logfile: NLog.Targets.FileTarget
2022-11-04 14:22:13.7353 Trace ParseRulesElement
2022-11-04 14:22:13.7637 Debug Watching file-filter 'nlog.config' in directory: E:\Projects\DotNetCore\Tips\Tips.Master.Api
2022-11-04 14:22:13.7637 Debug --- NLog configuration dump ---
2022-11-04 14:22:13.7637 Debug Targets:
2022-11-04 14:22:13.7667 Debug FileTarget(Name=logfile)
2022-11-04 14:22:13.7667 Debug Rules:
2022-11-04 14:22:13.7667 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-11-04 14:22:13.7667 Debug --- End of NLog configuration dump ---
2022-11-04 14:22:13.7667 Trace FindReachableObject<System.Object>:
2022-11-04 14:22:13.7667 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-11-04 14:22:13.7667 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-11-04 14:22:13.7809 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-04 14:22:13.7809 Trace   Scanning Property FileName 'E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-04 14:22:13.7809 Trace   Scanning SimpleLayout 'E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt'
2022-11-04 14:22:13.7809 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-04 14:22:13.7809 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 14:22:13.7809 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-04 14:22:13.7809 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 14:22:13.7809 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-04 14:22:13.7809 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-04 14:22:13.7809 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-04 14:22:13.7809 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-04 14:22:13.7809 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 14:22:13.7809 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-04 14:22:13.7809 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 14:22:13.7809 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-04 14:22:13.7809 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-11-04 14:22:13.7809 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-11-04 14:22:13.7809 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-11-04 14:22:13.7809 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\Projects\DotNetCore\Tips\Tips.Master.Api\nlog.config
2022-11-04 14:22:13.7809 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-11-04 14:22:13.7809 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-11-04 14:22:13.8029 Trace Initializing Layout Renderer: ${message}
2022-11-04 14:22:13.8029 Trace Initializing Layout Renderer: ${literal}
2022-11-04 14:22:13.8029 Trace Initializing Layout Renderer: ${level}
2022-11-04 14:22:13.8029 Trace Initializing Layout Renderer: ${literal}
2022-11-04 14:22:13.8029 Trace Initializing Layout Renderer: ${longdate}
2022-11-04 14:22:13.8029 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-11-04 14:22:13.8029 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-04 14:22:13.8029 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-04 14:22:13.8029 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-04 14:22:13.8029 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-04 14:22:13.8029 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 14:22:13.8029 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-04 14:22:13.8029 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 14:22:13.8118 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-04 14:22:13.8118 Trace Initializing Layout Renderer: ${literal}
2022-11-04 14:22:13.8118 Trace Initializing Layout Renderer: ${shortdate}
2022-11-04 14:22:13.8118 Trace Initializing Layout Renderer: ${literal}
2022-11-04 14:22:13.8118 Trace Initializing E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt
2022-11-04 14:22:13.8118 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-04 14:22:13.8118 Trace Scanning SimpleLayout 'E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt'
2022-11-04 14:22:13.8118 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-04 14:22:13.8118 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 14:22:13.8118 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-04 14:22:13.8118 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 14:22:13.8118 Trace Initializing FileTarget(Name=logfile)
2022-11-04 14:22:13.8118 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-11-04 14:22:13.8118 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-04 14:22:13.8118 Trace  Scanning Property FileName 'E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-04 14:22:13.8118 Trace  Scanning SimpleLayout 'E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt'
2022-11-04 14:22:13.8118 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-04 14:22:13.8118 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-04 14:22:13.8118 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-11-04 14:22:13.8118 Trace FileTarget(Name=logfile) has 2 layouts
2022-11-04 14:22:13.8118 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-11-04 14:26:22.4444 Info Message Template Auto Format enabled
2022-11-04 14:26:22.5099 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-11-04 14:26:22.6479 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-11-04 14:26:22.6590 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt'
2022-11-04 14:26:22.6739 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-04 14:26:22.6739 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-04 14:26:22.6864 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-11-04 14:26:22.6864 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-04 14:26:22.6864 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-04 14:26:22.6864 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-04 14:26:22.6864 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-04 14:26:22.6864 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-04 14:26:22.6864 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-04 14:26:22.7090 Info Adding target FileTarget(Name=logfile)
2022-11-04 14:26:22.7090 Debug Registered target logfile: NLog.Targets.FileTarget
2022-11-04 14:26:22.7090 Trace ParseRulesElement
2022-11-04 14:26:22.7541 Debug Watching file-filter 'nlog.config' in directory: E:\Projects\DotNetCore\Tips\Tips.Master.Api
2022-11-04 14:26:22.7541 Debug --- NLog configuration dump ---
2022-11-04 14:26:22.7541 Debug Targets:
2022-11-04 14:26:22.7541 Debug FileTarget(Name=logfile)
2022-11-04 14:26:22.7541 Debug Rules:
2022-11-04 14:26:22.7656 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-11-04 14:26:22.7656 Debug --- End of NLog configuration dump ---
2022-11-04 14:26:22.7656 Trace FindReachableObject<System.Object>:
2022-11-04 14:26:22.7656 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-11-04 14:26:22.7656 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-11-04 14:26:22.7810 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-04 14:26:22.7810 Trace   Scanning Property FileName 'E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-04 14:26:22.7810 Trace   Scanning SimpleLayout 'E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt'
2022-11-04 14:26:22.7810 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-04 14:26:22.7810 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 14:26:22.7810 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-04 14:26:22.7810 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 14:26:22.7810 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-04 14:26:22.7810 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-04 14:26:22.7810 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-04 14:26:22.7810 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-04 14:26:22.7810 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 14:26:22.7810 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-04 14:26:22.7810 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 14:26:22.7810 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-04 14:26:22.7810 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-11-04 14:26:22.7810 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-11-04 14:26:22.7810 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-11-04 14:26:22.7958 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\Projects\DotNetCore\Tips\Tips.Master.Api\nlog.config
2022-11-04 14:26:22.7958 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-11-04 14:26:22.7958 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-11-04 14:26:22.7958 Trace Initializing Layout Renderer: ${message}
2022-11-04 14:26:22.7958 Trace Initializing Layout Renderer: ${literal}
2022-11-04 14:26:22.7958 Trace Initializing Layout Renderer: ${level}
2022-11-04 14:26:22.7958 Trace Initializing Layout Renderer: ${literal}
2022-11-04 14:26:22.7958 Trace Initializing Layout Renderer: ${longdate}
2022-11-04 14:26:22.7958 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-11-04 14:26:22.8161 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-04 14:26:22.8161 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-04 14:26:22.8161 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-04 14:26:22.8161 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-04 14:26:22.8161 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 14:26:22.8161 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-04 14:26:22.8161 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 14:26:22.8161 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-04 14:26:22.8161 Trace Initializing Layout Renderer: ${literal}
2022-11-04 14:26:22.8161 Trace Initializing Layout Renderer: ${shortdate}
2022-11-04 14:26:22.8161 Trace Initializing Layout Renderer: ${literal}
2022-11-04 14:26:22.8161 Trace Initializing E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt
2022-11-04 14:26:22.8161 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-04 14:26:22.8161 Trace Scanning SimpleLayout 'E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt'
2022-11-04 14:26:22.8161 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-04 14:26:22.8161 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 14:26:22.8161 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-04 14:26:22.8161 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 14:26:22.8161 Trace Initializing FileTarget(Name=logfile)
2022-11-04 14:26:22.8297 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-11-04 14:26:22.8297 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-04 14:26:22.8297 Trace  Scanning Property FileName 'E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-04 14:26:22.8297 Trace  Scanning SimpleLayout 'E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt'
2022-11-04 14:26:22.8297 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-04 14:26:22.8297 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-04 14:26:22.8297 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-11-04 14:26:22.8297 Trace FileTarget(Name=logfile) has 2 layouts
2022-11-04 14:26:22.8297 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-11-04 14:33:24.7575 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2022-11-04 14:33:24.7575 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2022-11-04 14:33:24.7575 Debug Logger LoggerService.LoggerManager [Info] => logfile
2022-11-04 14:33:24.7575 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2022-11-04 14:33:24.7575 Debug Logger LoggerService.LoggerManager [Error] => logfile
2022-11-04 14:33:24.7575 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2022-11-04 14:33:24.8012 Debug FileTarget(Name=logfile): Preparing for new file 'E:\Projects\DotNetCore\Tips\logs\2022-11-04_logfile.txt'
2022-11-04 14:33:24.8121 Debug FileTarget(Name=logfile): Creating file appender: E:\Projects\DotNetCore\Tips\logs\2022-11-04_logfile.txt
2022-11-04 14:33:24.8121 Trace FileTarget(Name=logfile): Opening E:\Projects\DotNetCore\Tips\logs\2022-11-04_logfile.txt with allowFileSharedWriting=False
2022-11-04 14:33:24.8121 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: E:\Projects\DotNetCore\Tips\logs\2022-11-04_logfile.txt
2022-11-04 14:47:10.2088 Info Message Template Auto Format enabled
2022-11-04 14:47:10.2586 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-11-04 14:47:10.3628 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-11-04 14:47:10.3628 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt'
2022-11-04 14:47:10.3835 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-04 14:47:10.3835 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-04 14:47:10.3957 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-11-04 14:47:10.3957 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-04 14:47:10.3957 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-04 14:47:10.3957 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-04 14:47:10.3957 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-04 14:47:10.3957 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-04 14:47:10.4056 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-04 14:47:10.4056 Info Adding target FileTarget(Name=logfile)
2022-11-04 14:47:10.4056 Debug Registered target logfile: NLog.Targets.FileTarget
2022-11-04 14:47:10.4056 Trace ParseRulesElement
2022-11-04 14:47:10.4373 Debug Watching file-filter 'nlog.config' in directory: E:\Projects\DotNetCore\Tips\Tips.Master.Api
2022-11-04 14:47:10.4373 Debug --- NLog configuration dump ---
2022-11-04 14:47:10.4373 Debug Targets:
2022-11-04 14:47:10.4373 Debug FileTarget(Name=logfile)
2022-11-04 14:47:10.4373 Debug Rules:
2022-11-04 14:47:10.4373 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-11-04 14:47:10.4373 Debug --- End of NLog configuration dump ---
2022-11-04 14:47:10.4529 Trace FindReachableObject<System.Object>:
2022-11-04 14:47:10.4529 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-11-04 14:47:10.4529 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-11-04 14:47:10.4529 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-04 14:47:10.4529 Trace   Scanning Property FileName 'E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-04 14:47:10.4529 Trace   Scanning SimpleLayout 'E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt'
2022-11-04 14:47:10.4529 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-04 14:47:10.4529 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 14:47:10.4529 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-04 14:47:10.4529 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 14:47:10.4529 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-04 14:47:10.4529 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-04 14:47:10.4677 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-04 14:47:10.4677 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-04 14:47:10.4677 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 14:47:10.4677 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-04 14:47:10.4677 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 14:47:10.4677 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-04 14:47:10.4677 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-11-04 14:47:10.4677 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-11-04 14:47:10.4677 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-11-04 14:47:10.4677 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\Projects\DotNetCore\Tips\Tips.Master.Api\nlog.config
2022-11-04 14:47:10.4677 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-11-04 14:47:10.4885 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-11-04 14:47:10.4885 Trace Initializing Layout Renderer: ${message}
2022-11-04 14:47:10.4885 Trace Initializing Layout Renderer: ${literal}
2022-11-04 14:47:10.4885 Trace Initializing Layout Renderer: ${level}
2022-11-04 14:47:10.4885 Trace Initializing Layout Renderer: ${literal}
2022-11-04 14:47:10.4885 Trace Initializing Layout Renderer: ${longdate}
2022-11-04 14:47:10.4885 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-11-04 14:47:10.4885 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-04 14:47:10.4885 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-04 14:47:10.4885 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-04 14:47:10.4885 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-04 14:47:10.4985 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 14:47:10.4985 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-04 14:47:10.4985 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 14:47:10.4985 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-04 14:47:10.4985 Trace Initializing Layout Renderer: ${literal}
2022-11-04 14:47:10.4985 Trace Initializing Layout Renderer: ${shortdate}
2022-11-04 14:47:10.4985 Trace Initializing Layout Renderer: ${literal}
2022-11-04 14:47:10.4985 Trace Initializing E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt
2022-11-04 14:47:10.4985 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-04 14:47:10.4985 Trace Scanning SimpleLayout 'E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt'
2022-11-04 14:47:10.4985 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-04 14:47:10.4985 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 14:47:10.4985 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-04 14:47:10.4985 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 14:47:10.4985 Trace Initializing FileTarget(Name=logfile)
2022-11-04 14:47:10.4985 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-11-04 14:47:10.4985 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-04 14:47:10.4985 Trace  Scanning Property FileName 'E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-04 14:47:10.4985 Trace  Scanning SimpleLayout 'E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt'
2022-11-04 14:47:10.4985 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-04 14:47:10.4985 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-04 14:47:10.4985 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-11-04 14:47:10.4985 Trace FileTarget(Name=logfile) has 2 layouts
2022-11-04 14:47:10.4985 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-11-04 14:48:32.2090 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2022-11-04 14:48:32.2090 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2022-11-04 14:48:32.2090 Debug Logger LoggerService.LoggerManager [Info] => logfile
2022-11-04 14:48:32.2090 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2022-11-04 14:48:32.2090 Debug Logger LoggerService.LoggerManager [Error] => logfile
2022-11-04 14:48:32.2090 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2022-11-04 14:48:32.2993 Debug FileTarget(Name=logfile): Preparing for new file 'E:\Projects\DotNetCore\Tips\logs\2022-11-04_logfile.txt'
2022-11-04 14:48:32.3288 Debug FileTarget(Name=logfile): Creating file appender: E:\Projects\DotNetCore\Tips\logs\2022-11-04_logfile.txt
2022-11-04 14:48:32.3369 Trace FileTarget(Name=logfile): Opening E:\Projects\DotNetCore\Tips\logs\2022-11-04_logfile.txt with allowFileSharedWriting=False
2022-11-04 14:52:21.0162 Info Message Template Auto Format enabled
2022-11-04 14:52:21.0392 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-11-04 14:52:21.0803 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-11-04 14:52:21.0803 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt'
2022-11-04 14:52:21.0803 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-04 14:52:21.0803 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-04 14:52:21.0932 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-11-04 14:52:21.0932 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-04 14:52:21.0932 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-04 14:52:21.0932 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-04 14:52:21.0932 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-04 14:52:21.0932 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-04 14:52:21.0932 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-04 14:52:21.0932 Info Adding target FileTarget(Name=logfile)
2022-11-04 14:52:21.0932 Debug Registered target logfile: NLog.Targets.FileTarget
2022-11-04 14:52:21.0932 Trace ParseRulesElement
2022-11-04 14:52:21.0932 Debug Watching file-filter 'nlog.config' in directory: E:\Projects\DotNetCore\Tips\Tips.Master.Api
2022-11-04 14:52:21.0932 Debug --- NLog configuration dump ---
2022-11-04 14:52:21.0932 Debug Targets:
2022-11-04 14:52:21.1131 Debug FileTarget(Name=logfile)
2022-11-04 14:52:21.1131 Debug Rules:
2022-11-04 14:52:21.1131 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-11-04 14:52:21.1131 Debug --- End of NLog configuration dump ---
2022-11-04 14:52:21.1131 Trace FindReachableObject<System.Object>:
2022-11-04 14:52:21.1131 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-11-04 14:52:21.1131 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-11-04 14:52:21.1131 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-04 14:52:21.1131 Trace   Scanning Property FileName 'E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-04 14:52:21.1131 Trace   Scanning SimpleLayout 'E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt'
2022-11-04 14:52:21.1131 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-04 14:52:21.1131 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 14:52:21.1235 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-04 14:52:21.1235 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 14:52:21.1235 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-04 14:52:21.1235 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-04 14:52:21.1235 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-04 14:52:21.1235 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-04 14:52:21.1235 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 14:52:21.1235 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-04 14:52:21.1235 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 14:52:21.1235 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-04 14:52:21.1235 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-11-04 14:52:21.1235 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-11-04 14:52:21.1235 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-11-04 14:52:21.1235 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\Projects\DotNetCore\Tips\Tips.Master.Api\nlog.config
2022-11-04 14:52:21.1235 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-11-04 14:52:21.1235 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-11-04 14:52:21.1235 Trace Initializing Layout Renderer: ${message}
2022-11-04 14:52:21.1235 Trace Initializing Layout Renderer: ${literal}
2022-11-04 14:52:21.1235 Trace Initializing Layout Renderer: ${level}
2022-11-04 14:52:21.1235 Trace Initializing Layout Renderer: ${literal}
2022-11-04 14:52:21.1235 Trace Initializing Layout Renderer: ${longdate}
2022-11-04 14:52:21.1235 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-11-04 14:52:21.1235 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-04 14:52:21.1235 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-04 14:52:21.1235 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-04 14:52:21.1235 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-04 14:52:21.1235 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 14:52:21.1235 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-04 14:52:21.1235 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 14:52:21.1235 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-04 14:52:21.1400 Trace Initializing Layout Renderer: ${literal}
2022-11-04 14:52:21.1400 Trace Initializing Layout Renderer: ${shortdate}
2022-11-04 14:52:21.1400 Trace Initializing Layout Renderer: ${literal}
2022-11-04 14:52:21.1400 Trace Initializing E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt
2022-11-04 14:52:21.1400 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-04 14:52:21.1400 Trace Scanning SimpleLayout 'E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt'
2022-11-04 14:52:21.1400 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-04 14:52:21.1400 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 14:52:21.1400 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-04 14:52:21.1400 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 14:52:21.1400 Trace Initializing FileTarget(Name=logfile)
2022-11-04 14:52:21.1400 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-11-04 14:52:21.1400 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-04 14:52:21.1400 Trace  Scanning Property FileName 'E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-04 14:52:21.1400 Trace  Scanning SimpleLayout 'E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt'
2022-11-04 14:52:21.1400 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-04 14:52:21.1400 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-04 14:52:21.1400 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-11-04 14:52:21.1400 Trace FileTarget(Name=logfile) has 2 layouts
2022-11-04 14:52:21.1400 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-11-04 14:52:22.5852 Info AppDomain Shutting down. LogFactory closing...
2022-11-04 14:52:22.5852 Debug Stopping file watching for path 'E:\Projects\DotNetCore\Tips\Tips.Master.Api' filter 'nlog.config'
2022-11-04 14:52:22.5852 Trace Flushing all 1 targets...
2022-11-04 14:52:22.5852 Trace ForEachItemInParallel() 1 items
2022-11-04 14:52:22.5852 Trace FileTarget(Name=logfile): FlushAsync
2022-11-04 14:52:22.5852 Trace Continuation invoked: 
2022-11-04 14:52:22.5852 Trace Parallel task completed. 0 items remaining
2022-11-04 14:52:22.5948 Debug Flush completed
2022-11-04 14:52:22.5948 Trace FileTarget(Name=logfile): FlushAsync Done
2022-11-04 14:52:22.5948 Debug Closing logging configuration...
2022-11-04 14:52:22.5948 Trace Closing FileTarget(Name=logfile)
2022-11-04 14:52:22.5948 Debug FileTarget(Name=logfile): Closing...
2022-11-04 14:52:22.5948 Debug FileTarget(Name=logfile): Closed.
2022-11-04 14:52:22.5948 Trace Closing E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt
2022-11-04 14:52:22.5948 Trace Closing Layout Renderer: ${literal}
2022-11-04 14:52:22.5948 Trace Closing Layout Renderer: ${shortdate}
2022-11-04 14:52:22.5948 Trace Closing Layout Renderer: ${literal}
2022-11-04 14:52:22.5948 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-11-04 14:52:22.5948 Trace Closing Layout Renderer: ${longdate}
2022-11-04 14:52:22.5948 Trace Closing Layout Renderer: ${literal}
2022-11-04 14:52:22.5948 Trace Closing Layout Renderer: ${level}
2022-11-04 14:52:22.5948 Trace Closing Layout Renderer: ${literal}
2022-11-04 14:52:22.5948 Trace Closing Layout Renderer: ${message}
2022-11-04 14:52:22.5948 Debug Finished closing logging configuration.
2022-11-04 14:52:22.5948 Info LogFactory has been closed.
2022-11-04 14:52:33.9522 Info Message Template Auto Format enabled
2022-11-04 14:52:33.9735 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-11-04 14:52:34.0110 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-11-04 14:52:34.0110 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt'
2022-11-04 14:52:34.0110 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-04 14:52:34.0110 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-04 14:52:34.0249 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-11-04 14:52:34.0249 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-04 14:52:34.0249 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-04 14:52:34.0249 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-04 14:52:34.0249 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-04 14:52:34.0249 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-04 14:52:34.0249 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-04 14:52:34.0249 Info Adding target FileTarget(Name=logfile)
2022-11-04 14:52:34.0249 Debug Registered target logfile: NLog.Targets.FileTarget
2022-11-04 14:52:34.0312 Trace ParseRulesElement
2022-11-04 14:52:34.0312 Debug Watching file-filter 'nlog.config' in directory: E:\Projects\DotNetCore\Tips\Tips.Master.Api
2022-11-04 14:52:34.0460 Debug --- NLog configuration dump ---
2022-11-04 14:52:34.0460 Debug Targets:
2022-11-04 14:52:34.0460 Debug FileTarget(Name=logfile)
2022-11-04 14:52:34.0460 Debug Rules:
2022-11-04 14:52:34.0460 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-11-04 14:52:34.0460 Debug --- End of NLog configuration dump ---
2022-11-04 14:52:34.0460 Trace FindReachableObject<System.Object>:
2022-11-04 14:52:34.0460 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-11-04 14:52:34.0460 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-11-04 14:52:34.0460 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-04 14:52:34.0460 Trace   Scanning Property FileName 'E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-04 14:52:34.0460 Trace   Scanning SimpleLayout 'E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt'
2022-11-04 14:52:34.0460 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-04 14:52:34.0460 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 14:52:34.0460 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-04 14:52:34.0460 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 14:52:34.0460 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-04 14:52:34.0460 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-04 14:52:34.0460 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-04 14:52:34.0460 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-04 14:52:34.0460 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 14:52:34.0460 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-04 14:52:34.0460 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 14:52:34.0460 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-04 14:52:34.0460 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-11-04 14:52:34.0460 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-11-04 14:52:34.0460 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-11-04 14:52:34.0631 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\Projects\DotNetCore\Tips\Tips.Master.Api\nlog.config
2022-11-04 14:52:34.0631 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-11-04 14:52:34.0631 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-11-04 14:52:34.0631 Trace Initializing Layout Renderer: ${message}
2022-11-04 14:52:34.0631 Trace Initializing Layout Renderer: ${literal}
2022-11-04 14:52:34.0631 Trace Initializing Layout Renderer: ${level}
2022-11-04 14:52:34.0631 Trace Initializing Layout Renderer: ${literal}
2022-11-04 14:52:34.0631 Trace Initializing Layout Renderer: ${longdate}
2022-11-04 14:52:34.0631 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-11-04 14:52:34.0631 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-04 14:52:34.0631 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-04 14:52:34.0631 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-04 14:52:34.0631 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-04 14:52:34.0631 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 14:52:34.0631 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-04 14:52:34.0631 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 14:52:34.0631 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-04 14:52:34.0631 Trace Initializing Layout Renderer: ${literal}
2022-11-04 14:52:34.0631 Trace Initializing Layout Renderer: ${shortdate}
2022-11-04 14:52:34.0767 Trace Initializing Layout Renderer: ${literal}
2022-11-04 14:52:34.0767 Trace Initializing E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt
2022-11-04 14:52:34.0767 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-04 14:52:34.0767 Trace Scanning SimpleLayout 'E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt'
2022-11-04 14:52:34.0767 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-04 14:52:34.0767 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 14:52:34.0767 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-04 14:52:34.0767 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 14:52:34.0767 Trace Initializing FileTarget(Name=logfile)
2022-11-04 14:52:34.0767 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-11-04 14:52:34.0767 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-04 14:52:34.0767 Trace  Scanning Property FileName 'E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-04 14:52:34.0767 Trace  Scanning SimpleLayout 'E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt'
2022-11-04 14:52:34.0767 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-04 14:52:34.0767 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-04 14:52:34.0767 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-11-04 14:52:34.0767 Trace FileTarget(Name=logfile) has 2 layouts
2022-11-04 14:52:34.0767 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-11-04 14:52:35.6970 Info AppDomain Shutting down. LogFactory closing...
2022-11-04 14:52:35.6970 Debug Stopping file watching for path 'E:\Projects\DotNetCore\Tips\Tips.Master.Api' filter 'nlog.config'
2022-11-04 14:52:35.7065 Trace Flushing all 1 targets...
2022-11-04 14:52:35.7065 Trace ForEachItemInParallel() 1 items
2022-11-04 14:52:35.7065 Trace FileTarget(Name=logfile): FlushAsync
2022-11-04 14:52:35.7177 Trace Continuation invoked: 
2022-11-04 14:52:35.7177 Trace Parallel task completed. 0 items remaining
2022-11-04 14:52:35.7177 Debug Flush completed
2022-11-04 14:52:35.7177 Trace FileTarget(Name=logfile): FlushAsync Done
2022-11-04 14:52:35.7177 Debug Closing logging configuration...
2022-11-04 14:52:35.7177 Trace Closing FileTarget(Name=logfile)
2022-11-04 14:52:35.7177 Debug FileTarget(Name=logfile): Closing...
2022-11-04 14:52:35.7340 Debug FileTarget(Name=logfile): Closed.
2022-11-04 14:52:35.7340 Trace Closing E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt
2022-11-04 14:52:35.7340 Trace Closing Layout Renderer: ${literal}
2022-11-04 14:52:35.7340 Trace Closing Layout Renderer: ${shortdate}
2022-11-04 14:52:35.7340 Trace Closing Layout Renderer: ${literal}
2022-11-04 14:52:35.7340 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-11-04 14:52:35.7340 Trace Closing Layout Renderer: ${longdate}
2022-11-04 14:52:35.7340 Trace Closing Layout Renderer: ${literal}
2022-11-04 14:52:35.7340 Trace Closing Layout Renderer: ${level}
2022-11-04 14:52:35.7340 Trace Closing Layout Renderer: ${literal}
2022-11-04 14:52:35.7340 Trace Closing Layout Renderer: ${message}
2022-11-04 14:52:35.7340 Debug Finished closing logging configuration.
2022-11-04 14:52:35.7340 Info LogFactory has been closed.
2022-11-04 14:53:03.0237 Info Message Template Auto Format enabled
2022-11-04 14:53:03.0702 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-11-04 14:53:03.1759 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-11-04 14:53:03.1759 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt'
2022-11-04 14:53:03.1947 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-04 14:53:03.1947 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-04 14:53:03.2040 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-11-04 14:53:03.2040 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-04 14:53:03.2040 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-04 14:53:03.2040 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-04 14:53:03.2040 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-04 14:53:03.2040 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-04 14:53:03.2040 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-04 14:53:03.2040 Info Adding target FileTarget(Name=logfile)
2022-11-04 14:53:03.2040 Debug Registered target logfile: NLog.Targets.FileTarget
2022-11-04 14:53:03.2040 Trace ParseRulesElement
2022-11-04 14:53:03.2474 Debug Watching file-filter 'nlog.config' in directory: E:\Projects\DotNetCore\Tips\Tips.Master.Api
2022-11-04 14:53:03.2497 Debug --- NLog configuration dump ---
2022-11-04 14:53:03.2497 Debug Targets:
2022-11-04 14:53:03.2497 Debug FileTarget(Name=logfile)
2022-11-04 14:53:03.2497 Debug Rules:
2022-11-04 14:53:03.2497 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-11-04 14:53:03.2497 Debug --- End of NLog configuration dump ---
2022-11-04 14:53:03.2497 Trace FindReachableObject<System.Object>:
2022-11-04 14:53:03.2497 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-11-04 14:53:03.2650 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-11-04 14:53:03.2650 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-04 14:53:03.2650 Trace   Scanning Property FileName 'E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-04 14:53:03.2650 Trace   Scanning SimpleLayout 'E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt'
2022-11-04 14:53:03.2650 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-04 14:53:03.2650 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 14:53:03.2650 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-04 14:53:03.2650 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 14:53:03.2650 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-04 14:53:03.2650 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-04 14:53:03.2650 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-04 14:53:03.2650 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-04 14:53:03.2650 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 14:53:03.2650 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-04 14:53:03.2650 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 14:53:03.2650 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-04 14:53:03.2650 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-11-04 14:53:03.2650 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-11-04 14:53:03.2650 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-11-04 14:53:03.2820 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\Projects\DotNetCore\Tips\Tips.Master.Api\nlog.config
2022-11-04 14:53:03.2820 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-11-04 14:53:03.2820 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-11-04 14:53:03.2820 Trace Initializing Layout Renderer: ${message}
2022-11-04 14:53:03.2820 Trace Initializing Layout Renderer: ${literal}
2022-11-04 14:53:03.2968 Trace Initializing Layout Renderer: ${level}
2022-11-04 14:53:03.2968 Trace Initializing Layout Renderer: ${literal}
2022-11-04 14:53:03.2968 Trace Initializing Layout Renderer: ${longdate}
2022-11-04 14:53:03.2968 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-11-04 14:53:03.2968 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-04 14:53:03.2968 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-04 14:53:03.2968 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-04 14:53:03.2968 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-04 14:53:03.2968 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 14:53:03.2968 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-04 14:53:03.2968 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 14:53:03.2968 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-04 14:53:03.2968 Trace Initializing Layout Renderer: ${literal}
2022-11-04 14:53:03.2968 Trace Initializing Layout Renderer: ${shortdate}
2022-11-04 14:53:03.2968 Trace Initializing Layout Renderer: ${literal}
2022-11-04 14:53:03.2968 Trace Initializing E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt
2022-11-04 14:53:03.2968 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-04 14:53:03.2968 Trace Scanning SimpleLayout 'E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt'
2022-11-04 14:53:03.2968 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-04 14:53:03.2968 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 14:53:03.2968 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-04 14:53:03.2968 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 14:53:03.2968 Trace Initializing FileTarget(Name=logfile)
2022-11-04 14:53:03.3125 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-11-04 14:53:03.3125 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-04 14:53:03.3125 Trace  Scanning Property FileName 'E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-04 14:53:03.3125 Trace  Scanning SimpleLayout 'E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt'
2022-11-04 14:53:03.3125 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-04 14:53:03.3125 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-04 14:53:03.3125 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-11-04 14:53:03.3125 Trace FileTarget(Name=logfile) has 2 layouts
2022-11-04 14:53:03.3125 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-11-04 14:53:39.1931 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2022-11-04 14:53:39.1931 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2022-11-04 14:53:39.1931 Debug Logger LoggerService.LoggerManager [Info] => logfile
2022-11-04 14:53:39.1931 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2022-11-04 14:53:39.1931 Debug Logger LoggerService.LoggerManager [Error] => logfile
2022-11-04 14:53:39.1931 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2022-11-04 14:53:39.2350 Debug FileTarget(Name=logfile): Preparing for new file 'E:\Projects\DotNetCore\Tips\logs\2022-11-04_logfile.txt'
2022-11-04 14:53:39.2350 Debug FileTarget(Name=logfile): Creating file appender: E:\Projects\DotNetCore\Tips\logs\2022-11-04_logfile.txt
2022-11-04 14:53:39.2513 Trace FileTarget(Name=logfile): Opening E:\Projects\DotNetCore\Tips\logs\2022-11-04_logfile.txt with allowFileSharedWriting=False
2022-11-04 16:51:29.7811 Info Message Template Auto Format enabled
2022-11-04 16:51:29.8762 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-11-04 16:51:30.0722 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-11-04 16:51:30.0826 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt'
2022-11-04 16:51:30.1070 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-04 16:51:30.1118 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-04 16:51:30.1118 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-11-04 16:51:30.1118 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-04 16:51:30.1118 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-04 16:51:30.1297 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-04 16:51:30.1297 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-04 16:51:30.1297 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-04 16:51:30.1297 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-04 16:51:30.1297 Info Adding target FileTarget(Name=logfile)
2022-11-04 16:51:30.1297 Debug Registered target logfile: NLog.Targets.FileTarget
2022-11-04 16:51:30.1297 Trace ParseRulesElement
2022-11-04 16:51:30.1765 Debug Watching file-filter 'nlog.config' in directory: E:\Projects\DotNetCore\Tips\Tips.Master.Api
2022-11-04 16:51:30.1765 Debug --- NLog configuration dump ---
2022-11-04 16:51:30.1765 Debug Targets:
2022-11-04 16:51:30.1765 Debug FileTarget(Name=logfile)
2022-11-04 16:51:30.1765 Debug Rules:
2022-11-04 16:51:30.1890 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-11-04 16:51:30.1890 Debug --- End of NLog configuration dump ---
2022-11-04 16:51:30.1890 Trace FindReachableObject<System.Object>:
2022-11-04 16:51:30.1890 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-11-04 16:51:30.2046 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-11-04 16:51:30.2046 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-04 16:51:30.2046 Trace   Scanning Property FileName 'E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-04 16:51:30.2046 Trace   Scanning SimpleLayout 'E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt'
2022-11-04 16:51:30.2046 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-04 16:51:30.2046 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 16:51:30.2046 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-04 16:51:30.2046 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 16:51:30.2046 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-04 16:51:30.2046 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-04 16:51:30.2046 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-04 16:51:30.2046 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-04 16:51:30.2046 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 16:51:30.2046 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-04 16:51:30.2046 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 16:51:30.2046 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-04 16:51:30.2046 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-11-04 16:51:30.2205 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-11-04 16:51:30.2205 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-11-04 16:51:30.2205 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\Projects\DotNetCore\Tips\Tips.Master.Api\nlog.config
2022-11-04 16:51:30.2491 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-11-04 16:51:30.2491 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-11-04 16:51:30.2491 Trace Initializing Layout Renderer: ${message}
2022-11-04 16:51:30.2491 Trace Initializing Layout Renderer: ${literal}
2022-11-04 16:51:30.2491 Trace Initializing Layout Renderer: ${level}
2022-11-04 16:51:30.2491 Trace Initializing Layout Renderer: ${literal}
2022-11-04 16:51:30.2491 Trace Initializing Layout Renderer: ${longdate}
2022-11-04 16:51:30.2491 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-11-04 16:51:30.2709 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-04 16:51:30.2709 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-04 16:51:30.2709 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-04 16:51:30.2709 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-04 16:51:30.2709 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 16:51:30.2709 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-04 16:51:30.2709 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 16:51:30.2709 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-04 16:51:30.2709 Trace Initializing Layout Renderer: ${literal}
2022-11-04 16:51:30.2709 Trace Initializing Layout Renderer: ${shortdate}
2022-11-04 16:51:30.2709 Trace Initializing Layout Renderer: ${literal}
2022-11-04 16:51:30.2709 Trace Initializing E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt
2022-11-04 16:51:30.2709 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-04 16:51:30.2709 Trace Scanning SimpleLayout 'E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt'
2022-11-04 16:51:30.2709 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-04 16:51:30.2709 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 16:51:30.2709 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-04 16:51:30.2709 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 16:51:30.2709 Trace Initializing FileTarget(Name=logfile)
2022-11-04 16:51:30.2861 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-11-04 16:51:30.2861 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-04 16:51:30.2861 Trace  Scanning Property FileName 'E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-04 16:51:30.2861 Trace  Scanning SimpleLayout 'E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt'
2022-11-04 16:51:30.2861 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-04 16:51:30.2861 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-04 16:51:30.2861 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-11-04 16:51:30.2861 Trace FileTarget(Name=logfile) has 2 layouts
2022-11-04 16:51:30.2861 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-11-04 16:52:59.5643 Info Message Template Auto Format enabled
2022-11-04 16:52:59.5909 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-11-04 16:52:59.6405 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-11-04 16:52:59.6433 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt'
2022-11-04 16:52:59.6433 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-04 16:52:59.6433 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-04 16:52:59.6571 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-11-04 16:52:59.6571 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-04 16:52:59.6571 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-04 16:52:59.6571 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-04 16:52:59.6571 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-04 16:52:59.6571 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-04 16:52:59.6571 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-04 16:52:59.6571 Info Adding target FileTarget(Name=logfile)
2022-11-04 16:52:59.6571 Debug Registered target logfile: NLog.Targets.FileTarget
2022-11-04 16:52:59.6571 Trace ParseRulesElement
2022-11-04 16:52:59.6885 Debug Watching file-filter 'nlog.config' in directory: E:\Projects\DotNetCore\Tips\Tips.Master.Api
2022-11-04 16:52:59.6885 Debug --- NLog configuration dump ---
2022-11-04 16:52:59.6885 Debug Targets:
2022-11-04 16:52:59.6885 Debug FileTarget(Name=logfile)
2022-11-04 16:52:59.6885 Debug Rules:
2022-11-04 16:52:59.6885 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-11-04 16:52:59.6885 Debug --- End of NLog configuration dump ---
2022-11-04 16:52:59.6885 Trace FindReachableObject<System.Object>:
2022-11-04 16:52:59.7035 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-11-04 16:52:59.7035 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-11-04 16:52:59.7035 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-04 16:52:59.7035 Trace   Scanning Property FileName 'E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-04 16:52:59.7035 Trace   Scanning SimpleLayout 'E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt'
2022-11-04 16:52:59.7035 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-04 16:52:59.7035 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 16:52:59.7035 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-04 16:52:59.7035 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 16:52:59.7035 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-04 16:52:59.7035 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-04 16:52:59.7035 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-04 16:52:59.7035 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-04 16:52:59.7035 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 16:52:59.7035 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-04 16:52:59.7035 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 16:52:59.7035 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-04 16:52:59.7035 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-11-04 16:52:59.7174 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-11-04 16:52:59.7174 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-11-04 16:52:59.7174 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\Projects\DotNetCore\Tips\Tips.Master.Api\nlog.config
2022-11-04 16:52:59.7174 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-11-04 16:52:59.7174 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-11-04 16:52:59.7174 Trace Initializing Layout Renderer: ${message}
2022-11-04 16:52:59.7359 Trace Initializing Layout Renderer: ${literal}
2022-11-04 16:52:59.7359 Trace Initializing Layout Renderer: ${level}
2022-11-04 16:52:59.7359 Trace Initializing Layout Renderer: ${literal}
2022-11-04 16:52:59.7359 Trace Initializing Layout Renderer: ${longdate}
2022-11-04 16:52:59.7359 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-11-04 16:52:59.7359 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-04 16:52:59.7359 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-04 16:52:59.7359 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-04 16:52:59.7359 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-04 16:52:59.7359 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 16:52:59.7359 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-04 16:52:59.7359 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 16:52:59.7359 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-04 16:52:59.7359 Trace Initializing Layout Renderer: ${literal}
2022-11-04 16:52:59.7359 Trace Initializing Layout Renderer: ${shortdate}
2022-11-04 16:52:59.7359 Trace Initializing Layout Renderer: ${literal}
2022-11-04 16:52:59.7359 Trace Initializing E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt
2022-11-04 16:52:59.7359 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-04 16:52:59.7359 Trace Scanning SimpleLayout 'E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt'
2022-11-04 16:52:59.7359 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-04 16:52:59.7484 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 16:52:59.7484 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-04 16:52:59.7484 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 16:52:59.7484 Trace Initializing FileTarget(Name=logfile)
2022-11-04 16:52:59.7484 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-11-04 16:52:59.7484 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-04 16:52:59.7484 Trace  Scanning Property FileName 'E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-04 16:52:59.7484 Trace  Scanning SimpleLayout 'E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt'
2022-11-04 16:52:59.7484 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-04 16:52:59.7484 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-04 16:52:59.7484 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-11-04 16:52:59.7484 Trace FileTarget(Name=logfile) has 2 layouts
2022-11-04 16:52:59.7484 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-11-04 16:53:01.0889 Info AppDomain Shutting down. LogFactory closing...
2022-11-04 16:53:01.0889 Debug Stopping file watching for path 'E:\Projects\DotNetCore\Tips\Tips.Master.Api' filter 'nlog.config'
2022-11-04 16:53:01.0889 Trace Flushing all 1 targets...
2022-11-04 16:53:01.0954 Trace ForEachItemInParallel() 1 items
2022-11-04 16:53:01.0954 Trace FileTarget(Name=logfile): FlushAsync
2022-11-04 16:53:01.0954 Trace Continuation invoked: 
2022-11-04 16:53:01.0954 Trace Parallel task completed. 0 items remaining
2022-11-04 16:53:01.0954 Debug Flush completed
2022-11-04 16:53:01.0954 Trace FileTarget(Name=logfile): FlushAsync Done
2022-11-04 16:53:01.0954 Debug Closing logging configuration...
2022-11-04 16:53:01.0954 Trace Closing FileTarget(Name=logfile)
2022-11-04 16:53:01.0954 Debug FileTarget(Name=logfile): Closing...
2022-11-04 16:53:01.0954 Debug FileTarget(Name=logfile): Closed.
2022-11-04 16:53:01.0954 Trace Closing E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt
2022-11-04 16:53:01.0954 Trace Closing Layout Renderer: ${literal}
2022-11-04 16:53:01.0954 Trace Closing Layout Renderer: ${shortdate}
2022-11-04 16:53:01.0954 Trace Closing Layout Renderer: ${literal}
2022-11-04 16:53:01.0954 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-11-04 16:53:01.0954 Trace Closing Layout Renderer: ${longdate}
2022-11-04 16:53:01.0954 Trace Closing Layout Renderer: ${literal}
2022-11-04 16:53:01.0954 Trace Closing Layout Renderer: ${level}
2022-11-04 16:53:01.0954 Trace Closing Layout Renderer: ${literal}
2022-11-04 16:53:01.0954 Trace Closing Layout Renderer: ${message}
2022-11-04 16:53:01.0954 Debug Finished closing logging configuration.
2022-11-04 16:53:01.0954 Info LogFactory has been closed.
2022-11-04 16:53:14.4465 Info Message Template Auto Format enabled
2022-11-04 16:53:14.4661 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-11-04 16:53:14.5177 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-11-04 16:53:14.5177 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt'
2022-11-04 16:53:14.5366 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-04 16:53:14.5366 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-04 16:53:14.5490 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-11-04 16:53:14.5490 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-04 16:53:14.5490 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-04 16:53:14.5490 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-04 16:53:14.5490 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-04 16:53:14.5490 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-04 16:53:14.5490 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-04 16:53:14.5490 Info Adding target FileTarget(Name=logfile)
2022-11-04 16:53:14.5490 Debug Registered target logfile: NLog.Targets.FileTarget
2022-11-04 16:53:14.5490 Trace ParseRulesElement
2022-11-04 16:53:14.5751 Debug Watching file-filter 'nlog.config' in directory: E:\Projects\DotNetCore\Tips\Tips.Master.Api
2022-11-04 16:53:14.5767 Debug --- NLog configuration dump ---
2022-11-04 16:53:14.5767 Debug Targets:
2022-11-04 16:53:14.5767 Debug FileTarget(Name=logfile)
2022-11-04 16:53:14.5767 Debug Rules:
2022-11-04 16:53:14.5767 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-11-04 16:53:14.5767 Debug --- End of NLog configuration dump ---
2022-11-04 16:53:14.5767 Trace FindReachableObject<System.Object>:
2022-11-04 16:53:14.5767 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-11-04 16:53:14.5767 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-11-04 16:53:14.5767 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-04 16:53:14.5767 Trace   Scanning Property FileName 'E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-04 16:53:14.5767 Trace   Scanning SimpleLayout 'E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt'
2022-11-04 16:53:14.5767 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-04 16:53:14.5767 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 16:53:14.5925 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-04 16:53:14.5925 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 16:53:14.5925 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-04 16:53:14.5925 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-04 16:53:14.5925 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-04 16:53:14.5925 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-04 16:53:14.5925 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 16:53:14.5925 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-04 16:53:14.5925 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 16:53:14.5925 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-04 16:53:14.5925 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-11-04 16:53:14.5925 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-11-04 16:53:14.5925 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-11-04 16:53:14.5925 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\Projects\DotNetCore\Tips\Tips.Master.Api\nlog.config
2022-11-04 16:53:14.5925 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-11-04 16:53:14.5925 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-11-04 16:53:14.5925 Trace Initializing Layout Renderer: ${message}
2022-11-04 16:53:14.5925 Trace Initializing Layout Renderer: ${literal}
2022-11-04 16:53:14.5925 Trace Initializing Layout Renderer: ${level}
2022-11-04 16:53:14.5925 Trace Initializing Layout Renderer: ${literal}
2022-11-04 16:53:14.5925 Trace Initializing Layout Renderer: ${longdate}
2022-11-04 16:53:14.6077 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-11-04 16:53:14.6077 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-04 16:53:14.6077 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-04 16:53:14.6077 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-04 16:53:14.6077 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-04 16:53:14.6077 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 16:53:14.6077 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-04 16:53:14.6077 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 16:53:14.6077 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-04 16:53:14.6077 Trace Initializing Layout Renderer: ${literal}
2022-11-04 16:53:14.6077 Trace Initializing Layout Renderer: ${shortdate}
2022-11-04 16:53:14.6077 Trace Initializing Layout Renderer: ${literal}
2022-11-04 16:53:14.6077 Trace Initializing E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt
2022-11-04 16:53:14.6077 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-04 16:53:14.6077 Trace Scanning SimpleLayout 'E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt'
2022-11-04 16:53:14.6077 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-04 16:53:14.6077 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 16:53:14.6077 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-04 16:53:14.6077 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 16:53:14.6077 Trace Initializing FileTarget(Name=logfile)
2022-11-04 16:53:14.6077 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-11-04 16:53:14.6077 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-04 16:53:14.6077 Trace  Scanning Property FileName 'E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-04 16:53:14.6077 Trace  Scanning SimpleLayout 'E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt'
2022-11-04 16:53:14.6077 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-04 16:53:14.6077 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-04 16:53:14.6077 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-11-04 16:53:14.6077 Trace FileTarget(Name=logfile) has 2 layouts
2022-11-04 16:53:14.6077 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-11-04 16:53:16.6070 Info AppDomain Shutting down. LogFactory closing...
2022-11-04 16:53:16.6116 Debug Stopping file watching for path 'E:\Projects\DotNetCore\Tips\Tips.Master.Api' filter 'nlog.config'
2022-11-04 16:53:16.6116 Trace Flushing all 1 targets...
2022-11-04 16:53:16.6116 Trace ForEachItemInParallel() 1 items
2022-11-04 16:53:16.6116 Trace FileTarget(Name=logfile): FlushAsync
2022-11-04 16:53:16.6116 Trace Continuation invoked: 
2022-11-04 16:53:16.6116 Trace Parallel task completed. 0 items remaining
2022-11-04 16:53:16.6116 Debug Flush completed
2022-11-04 16:53:16.6250 Trace FileTarget(Name=logfile): FlushAsync Done
2022-11-04 16:53:16.6250 Debug Closing logging configuration...
2022-11-04 16:53:16.6250 Trace Closing FileTarget(Name=logfile)
2022-11-04 16:53:16.6250 Debug FileTarget(Name=logfile): Closing...
2022-11-04 16:53:16.6250 Debug FileTarget(Name=logfile): Closed.
2022-11-04 16:53:16.6250 Trace Closing E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt
2022-11-04 16:53:16.6250 Trace Closing Layout Renderer: ${literal}
2022-11-04 16:53:16.6250 Trace Closing Layout Renderer: ${shortdate}
2022-11-04 16:53:16.6250 Trace Closing Layout Renderer: ${literal}
2022-11-04 16:53:16.6250 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-11-04 16:53:16.6250 Trace Closing Layout Renderer: ${longdate}
2022-11-04 16:53:16.6250 Trace Closing Layout Renderer: ${literal}
2022-11-04 16:53:16.6250 Trace Closing Layout Renderer: ${level}
2022-11-04 16:53:16.6250 Trace Closing Layout Renderer: ${literal}
2022-11-04 16:53:16.6250 Trace Closing Layout Renderer: ${message}
2022-11-04 16:53:16.6250 Debug Finished closing logging configuration.
2022-11-04 16:53:16.6250 Info LogFactory has been closed.
2022-11-04 16:54:27.5169 Info Message Template Auto Format enabled
2022-11-04 16:54:27.5828 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-11-04 16:54:27.7177 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-11-04 16:54:27.7177 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt'
2022-11-04 16:54:27.7403 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-04 16:54:27.7504 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-04 16:54:27.7504 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-11-04 16:54:27.7504 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-04 16:54:27.7504 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-04 16:54:27.7661 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-04 16:54:27.7661 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-04 16:54:27.7661 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-04 16:54:27.7661 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-04 16:54:27.7661 Info Adding target FileTarget(Name=logfile)
2022-11-04 16:54:27.7661 Debug Registered target logfile: NLog.Targets.FileTarget
2022-11-04 16:54:27.7661 Trace ParseRulesElement
2022-11-04 16:54:27.8106 Debug Watching file-filter 'nlog.config' in directory: E:\Projects\DotNetCore\Tips\Tips.Master.Api
2022-11-04 16:54:27.8127 Debug --- NLog configuration dump ---
2022-11-04 16:54:27.8127 Debug Targets:
2022-11-04 16:54:27.8127 Debug FileTarget(Name=logfile)
2022-11-04 16:54:27.8127 Debug Rules:
2022-11-04 16:54:27.8127 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-11-04 16:54:27.8127 Debug --- End of NLog configuration dump ---
2022-11-04 16:54:27.8300 Trace FindReachableObject<System.Object>:
2022-11-04 16:54:27.8300 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-11-04 16:54:27.8300 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-11-04 16:54:27.8300 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-04 16:54:27.8300 Trace   Scanning Property FileName 'E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-04 16:54:27.8300 Trace   Scanning SimpleLayout 'E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt'
2022-11-04 16:54:27.8300 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-04 16:54:27.8300 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 16:54:27.8300 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-04 16:54:27.8300 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 16:54:27.8441 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-04 16:54:27.8441 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-04 16:54:27.8441 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-04 16:54:27.8441 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-04 16:54:27.8441 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 16:54:27.8441 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-04 16:54:27.8441 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 16:54:27.8441 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-04 16:54:27.8441 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-11-04 16:54:27.8441 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-11-04 16:54:27.8441 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-11-04 16:54:27.8441 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\Projects\DotNetCore\Tips\Tips.Master.Api\nlog.config
2022-11-04 16:54:27.8616 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-11-04 16:54:27.8616 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-11-04 16:54:27.8616 Trace Initializing Layout Renderer: ${message}
2022-11-04 16:54:27.8616 Trace Initializing Layout Renderer: ${literal}
2022-11-04 16:54:27.8616 Trace Initializing Layout Renderer: ${level}
2022-11-04 16:54:27.8616 Trace Initializing Layout Renderer: ${literal}
2022-11-04 16:54:27.8616 Trace Initializing Layout Renderer: ${longdate}
2022-11-04 16:54:27.8616 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-11-04 16:54:27.8778 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-04 16:54:27.8778 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-04 16:54:27.8778 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-04 16:54:27.8778 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-04 16:54:27.8778 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 16:54:27.8778 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-04 16:54:27.8778 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 16:54:27.8778 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-04 16:54:27.8778 Trace Initializing Layout Renderer: ${literal}
2022-11-04 16:54:27.8778 Trace Initializing Layout Renderer: ${shortdate}
2022-11-04 16:54:27.8778 Trace Initializing Layout Renderer: ${literal}
2022-11-04 16:54:27.8778 Trace Initializing E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt
2022-11-04 16:54:27.8778 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-04 16:54:27.8778 Trace Scanning SimpleLayout 'E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt'
2022-11-04 16:54:27.8778 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-04 16:54:27.8778 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 16:54:27.8778 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-04 16:54:27.8778 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 16:54:27.8778 Trace Initializing FileTarget(Name=logfile)
2022-11-04 16:54:27.8927 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-11-04 16:54:27.8927 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-04 16:54:27.8927 Trace  Scanning Property FileName 'E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-04 16:54:27.8927 Trace  Scanning SimpleLayout 'E:\Projects\DotNetCore\Tips\logs\${shortdate}_logfile.txt'
2022-11-04 16:54:27.8927 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-04 16:54:27.8927 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-04 16:54:27.8927 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-11-04 16:54:27.8927 Trace FileTarget(Name=logfile) has 2 layouts
2022-11-04 16:54:27.8927 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
